src/pages/main-pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title index
    meta(name="viewport",content="width=device-width,initial-scale=1")
  body.index-img
    h1.index-img__title Страницы с шаблонами
    div.index-img__wrapper
      a.index-img-link(href="headers_and_footers.html") Хедеры и футеры
        img.index-img-pick(src="assets/img/Headers & Footers.jpg")
      a.index-img-link(href="color-and-type.html") Цвета и заголовки
        img.index-img-pick(src="assets/img/Colors & Type.jpg")    

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>index</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="app.css" rel="stylesheet"></head><body class="index-img"><h1 class="index-img__title">Страницы с шаблонами</h1><div class="index-img__wrapper"><a class="index-img-link" href="headers_and_footers.html">Хедеры и футеры<img class="index-img-pick" src="assets/img/Headers &amp; Footers.jpg"></a><a class="index-img-link" href="color-and-type.html">Цвета и заголовки<img class="index-img-pick" src="assets/img/Colors &amp; Type.jpg"></a></div><script type="text/javascript" src="assets/js/app.js"></script></body></html>
