src/pages/ui-kit-pages/form-elements/form-elements.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Form elements
    meta(name="viewport",content="width=device-width,initial-scale=1")
  body.form-elements
    main.form-elements__main.form-elements__main--margin
      include ../../../blocks/form-elements-group-1/form-elements-group-1.pug
      include ../../../blocks/form-elements-group-2/form-elements-group-2.pug

dist/form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Form elements</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="app.css" rel="stylesheet"></head><body class="form-elements"><main class="form-elements__main form-elements__main--margin"><section class="form-elements-group-1"><form class="form-elements-group-1__form"><fieldset class="form-elements-group-1__inputs"><div class="form-elements-group-1__email"><div class="form-elements-group-1__text-block"><h3 class="form-elements-group-input-title">text field</h3><span class="form-elements-group-1__text">Default</span></div><input class="form-input" placeholder="Email" type="text"></div><div class="form-elements-group-1__pretty_awesome_text"><div class="form-elements-group-1__text-block"><h3 class="form-elements-group-input-title">text field</h3><span class="form-elements-group-1__text">Hover / Focus</span></div><input class="form-input" placeholder="Email" type="text"></div></fieldset></form></section></main><script type="text/javascript" src="assets/js/app.js"></script></body></html>
